  t2 = 1.0/sqrt(kCond);
  t3 = sqrt(cblood);
  t4 = sqrt(wPerf);
  t5 = sqrt(kCond);
  t6 = mueff*t5;
  t7 = t3*t4;
  t8 = t6+t7;
  t9 = 1.0/3.141592653589793;
  t10 = 1.0/sqrt(cblood);
  t11 = 1.0/sqrt(wPerf);
  t12 = exp(-rVar*t2*t8);
  t13 = 1.0/rVar;
  t14 = rVar*t2*t3*t4;
  t15 = t6-t7;
  t16 = t3*t4*2.0;
  t17 = mueff*mueff;
  t18 = exp(t14);
  t19 = cblood*wPerf;
  t20 = sqrt(t19);
  t21 = t6+t20;
  t22 = 1.0/t21;
  t23 = t6-t20;
  t24 = 1.0/t23;
  t25 = 1.0/(t8*t8);
  t26 = 1.0/(t15*t15);
  t27 = r1*t2*t3*t4*2.0;
  t28 = exp(t27);
  t29 = r2*t2*t3*t4*2.0;
  t30 = exp(t29);
  t31 = mueff*r1*t5;
  t32 = pow(cblood,3.0/2.0);
  t33 = pow(wPerf,3.0/2.0);
  t34 = mueff*r2*t5;
  t38 = r1*t3*t4;
  t35 = t34-t38;
  t36 = t2*t35;
  t37 = exp(t36);
  t39 = pow(kCond,3.0/2.0);
  t43 = r2*t3*t4;
  t40 = t31-t43;
  t41 = t2*t40;
  t42 = exp(t41);
  t44 = r2*r2;
  t45 = rVar*t3*t4;
  t46 = t19-kCond*t17;
  t47 = t5*t28;
  t48 = r2*t3*t4*t28;
  t49 = r2*t3*t4*t30;
  t50 = t47+t48+t49-t5*t30;
  t51 = 1.0/t50;
  t52 = cblood*cblood;
  t53 = wPerf*wPerf;
  t54 = t34+t38;
  t55 = t2*t54;
  t56 = exp(t55);
  t57 = t17*t17;
  t58 = t31+t43;
  t59 = t2*t58;
  t60 = exp(t59);
  t0 = t13*t18*(mueff*t9*t10*t11*t12*t25*(t6+t16)*(1.0/8.0)-rVar*t9*t10*t11*t12*t17*t22*(1.0/8.0))-t5*t10*t11*t13*exp(-t14)*(mueff*t2*t9*t26*exp(-rVar*t2*t15)*(t6-t16)*(1.0/4.0)-rVar*t2*t9*t17*t18*t24*exp(-mueff*rVar)*(1.0/4.0))*(1.0/2.0)+mueff*t9*t10*t11*t13*t22*t24*t25*t26*t46*t51*exp(-t2*(t31+t34-t45))*(r2*t52*t53*t56*2.0+t5*t32*t33*t56*2.0-t5*t32*t33*t60*2.0-t20*t39*t44*t57*t60-mueff*r2*t5*t32*t33*t60*2.0+mueff*r1*t17*t20*t39*t56-cblood*mueff*r1*t5*t20*t56*wPerf+cblood*t5*t17*t20*t44*t60*wPerf-mueff*r1*r2*t20*t32*t33*t56+kCond*mueff*r1*r2*t3*t4*t17*t20*t56)*(1.0/4.0)+mueff*t9*t10*t11*t13*t22*t24*t25*t26*t46*t51*exp(-t2*(t31+t34+t45-r1*t3*t4*2.0-r2*t3*t4*2.0))*(r2*t37*t52*t53*2.0-t5*t32*t33*t37*2.0+t5*t32*t33*t42*2.0+t20*t39*t42*t44*t57-mueff*r1*t17*t20*t37*t39+mueff*r2*t5*t32*t33*t42*2.0+cblood*mueff*r1*t5*t20*t37*wPerf-cblood*t5*t17*t20*t42*t44*wPerf-mueff*r1*r2*t20*t32*t33*t37+kCond*mueff*r1*r2*t3*t4*t17*t20*t37)*(1.0/4.0);
